language: node_js
node_js:
- node
deploy:
  provider: npm
  email: soalin228@163.com
  skip_cleanup: true
  api_key:
    secure: dAdBXXUPT/17R0RyStUKWy+a0NwEvRiULfORX9uLk4LyOMGx6bhX3m2WTms6CmYmKOio6o/HOOSRQzc1uFEiQRyT3M8wLEm1jeiehPcwGNkyT0ITp662lfzn5q4zDOq+7L9p5Oj04uPuhWzA3nnB6oe+j9bDC8E8kebajvoXd/fza6z3dNr79i5KyDtffraKTApdza4k6gSVpZ02+mhczpXtLH4Q96oMellP9Vwmcv9EHZl7Q/9bnA6csLC0IQtJkl5aBIHVi1L8fbDS02fLGXhEJGbdX48pavj50nREfqh9GQqWEjgu9z6e0qq2QrGmxwJO+5CLwsj7sOp/EHBYiMPaJwmvMeVcUly5wiwJCz+lTAiaOqPmAJBxWR/HBcUXG3gfIG2sV7yXotodnU7OxX4VnY/hXomMleDzi5pahmgNkeP5IyqhAkoHcWYS5BDBkpi/Z0kyBd4N2yRzG0+2vk6fQirw9DXIpK7Ohf3nvRyse2L63c3sXRen1wPtz937v4mvYetM54FWkQ704foOr2EoKSPwsH91nlMKG6nb2jSyudMLNdAaD8+wPaya4C7iuAbgAswJwQ4fDGJ0Py3Iur2JQgLGjmmkQ2Dp7Sokh3Rch9fSD18EABMXkuPBB5n8+TE7AIQBf9wlYde/uBYoCTxu4ziHHZ1VKYNbVuzOGsM=
  on:
    tags: true
